{
  "name": "shark-scout-mcp",
  "version": "0.42.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/browser.ts",
    "build": "tsc -p tsconfig.json",
    "test:replay": "node dist/replay_core_selftest.js",
    "start": "node dist/browser.js",
    "alchemy-ab": "node dist/alchemy_ab_receiver.js",
    "maintenance": "node dist/maintenance.js",
    "odin-sync": "node dist/odin_sync.js",
    "portfolio-audit": "node dist/portfolio_audit_v2.js",
    "opportunity-audit": "node dist/mirror_opportunity_audit_v2.js",
    "outcome-miner": "node dist/outcome_miner_v2.js",
    "deep-dive": "node dist/deep_dive_reinvestigate.js",
    "replay-shadow": "node dist/replay_shadow.js",
    "selection-skill": "node dist/selection_skill.js",
    "canonical-gauntlet": "node dist/canonical_gauntlet_overlay.js",
    "odin-cap-audit": "node dist/odin_cap_audit.js",
    "paper-odin": "node dist/paper_odin_v2.js",
    "odin-truth": "node dist/odin_truth_ledger.js",
    "walk-forward": "node dist/prospective_walkforward.js",
    "dip-shadow": "node dist/dip_shadow.js",
    "canonical-guard:snapshot": "node dist/canonical_state_guard.js snapshot",
    "canonical-guard:restore": "node dist/canonical_state_guard.js restore",
    "evidence-funnel": "node dist/evidence_funnel.js",
    "engine-intelligence": "node dist/engine_intelligence.js",
    "external-evidence": "node dist/external_evidence_overlay.js",
    "dune-discovery": "node dist/dune_discovery.js",
    "dune-alpha": "node dist/dune_alpha_runner.js",
    "provider-fabric:smoke": "node dist/provider_fabric_smoke.js",
    "harvest": "node dist/harvest_pipeline.js",
    "gauntlet": "node dist/maintenance.js && node dist/odin_sync.js && node dist/portfolio_audit_v2.js && node dist/mirror_opportunity_audit_v2.js && node dist/outcome_miner_v2.js && node dist/canonical_state_guard.js snapshot && node dist/deep_dive_reinvestigate.js && VYBE_API_KEY= node dist/gauntlet_v6.js && node dist/canonical_state_guard.js restore && node dist/replay_shadow.js && node dist/canonical_state_guard.js snapshot && node dist/selection_skill.js && node dist/canonical_gauntlet_overlay.js && node dist/paper_odin_v2.js && node dist/odin_truth_ledger.js && node dist/dip_shadow.js && node dist/odin_cap_audit.js && node dist/cielo_validate.js && node dist/evidence_funnel.js && node dist/prospective_walkforward.js && node dist/engine_intelligence.js && node dist/external_evidence_overlay.js"
  },
  "engines": {"node": ">=20"},
  "dependencies": {"@modelcontextprotocol/sdk": "^1.17.5","@solana/web3.js": "^1.98.4","express": "^5.1.0","zod": "^3.25.76"},
  "devDependencies": {"@types/express": "^5.0.3","@types/node": "^24.3.0","tsx": "^4.20.5","typescript": "^5.9.2"}
}